
----------
Last run:  >> 2018-10-18 14:18:33.164562
----------
Area >> 1500
----------
selected_city >> تهران
----------
Ans1 >> 4
----------
Ans3 >> 1
----------
Ans4 >> 2
----------
Ans5 >> 5
----------
Ans7 >> 3
----------
Ans8 >> 1
----------
Ans9 >> 1
----------
k1 >> 0.8
----------
k2 >> 1
----------
k3 >> 1
----------
k4 >> 1.0
----------
k5 >> 0
----------
k6 >> 1225
----------
k7 >> 1.1715
----------
P >> 144000
----------
Q >> 180069
----------
R >> 169548
----------
S >> 164331
----------
B >> 17.568
----------
C >> CP200
----------
D >> 200000
----------
E >> 27.001706688